spring.datasource.url=jdbc:postgresql://localhost:5432/sat
spring.datasource.username=postgres
spring.datasource.password=shareatoast
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
security.user.password=user
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#security.sessions=never
